# UsuariosApp

./: README.md
App/: UsuarioApp.sln
App/Src/Usuarios.Application/: Usuarios.Application.csproj
App/Src/Usuarios.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
App/Src/Usuarios.Application/EventSourcedNormalizers/Seguridad/: SeguridadHistory.cs  SeguridadHistoryData.cs
App/Src/Usuarios.Application/EventSourcedNormalizers/Usuario/: UsuarioHistory.cs  UsuarioHistoryData.cs
App/Src/Usuarios.Application/Interfaces/: ILogAppService.cs  ISeguridadAppService.cs  IUsuarioAppService.cs
App/Src/Usuarios.Application/Services/: LogAppService.cs  SeguridadAppService.cs  UsuarioAppService.cs
App/Src/Usuarios.Application/ViewModels/Log/: LogCrearViewModel.cs  LogViewModel.cs
App/Src/Usuarios.Application/ViewModels/Seguridad/: SeguridadCrearViewModel.cs  SeguridadModificarViewModel.cs  SeguridadViewModel.cs
App/Src/Usuarios.Application/ViewModels/Usuario/: UsuarioCrearViewModel.cs  UsuarioViewModel.cs
App/Src/Usuarios.Domain/: Class1.cs  Usuarios.Domain.csproj
App/Src/Usuarios.Domain/Commands/CommonValidators/: CommonValidator.cs
App/Src/Usuarios.Domain/Commands/CommonValidators/Validators/: EnumValidator.cs
App/Src/Usuarios.Domain/Commands/Log/: LogCommand.cs  LogCommandHandler.cs  LogValidation.cs
App/Src/Usuarios.Domain/Commands/Log/Commands/: LogCrearCommand.cs
App/Src/Usuarios.Domain/Commands/Log/Handlers/: LogCrearHandler.cs
App/Src/Usuarios.Domain/Commands/Log/Validations/: LogCrearCommandValidations.cs
App/Src/Usuarios.Domain/Commands/Seguridad/: SeguridadCommand.cs  SeguridadCommandHandler.cs  SeguridadValidation.cs
App/Src/Usuarios.Domain/Commands/Seguridad/Commands/: SeguridadCrearCommand.cs  SeguridadModificarCommand.cs
App/Src/Usuarios.Domain/Commands/Seguridad/Handlers/: SeguridadCrearHandler.cs  SeguridadModificarCommand.cs
App/Src/Usuarios.Domain/Commands/Seguridad/Validations/: SeguridadCrearCommandValidations.cs  SeguridadModificarCommandValidations.cs
App/Src/Usuarios.Domain/Commands/Usuario/: UsuarioCommand.cs  UsuarioCommandHandler.cs  UsuarioValidation.cs
App/Src/Usuarios.Domain/Commands/Usuario/Commands/: UsuarioCrearCommand.cs  UsuarioEliminarCommand.cs  UsuarioModificarCommand.cs
App/Src/Usuarios.Domain/Commands/Usuario/Handlers/: UsuarioCrearHandler.cs  UsuarioEliminarHandler.cs  UsuarioModificarHandler.cs
App/Src/Usuarios.Domain/Commands/Usuario/Validations/: UsuarioCrearCommandValidations.cs  UsuarioEliminarCommandValidations.cs  UsuarioModificarCommandValidations.cs
App/Src/Usuarios.Domain/Entities/: Log.cs  Seguridad.cs  Usuario.cs
App/Src/Usuarios.Domain/Enumerations/Log/: AccionEnum.cs
App/Src/Usuarios.Domain/Enumerations/Usuario/: EstadoEnum.cs  TipoEnum.cs
App/Src/Usuarios.Domain/Events/Log/: LogEventHandler.cs
App/Src/Usuarios.Domain/Events/Log/Events/: LogCrearEvent.cs
App/Src/Usuarios.Domain/Events/Log/Handlers/: LogCrearEventHandler.cs
App/Src/Usuarios.Domain/Events/Seguridad/: SeguridadEventHandler.cs
App/Src/Usuarios.Domain/Events/Seguridad/Events/: SeguridadCrearEvent.cs  SeguridadModificarEvent.cs
App/Src/Usuarios.Domain/Events/Seguridad/Handlers/: SeguridadCrearEventHandler.cs  SeguridadModificarEventHandler.cs
App/Src/Usuarios.Domain/Events/Usuario/: UsuarioEventHandler.cs
App/Src/Usuarios.Domain/Events/Usuario/Events/: UsuarioCrearEvent.cs  UsuarioEliminarEvent.cs  UsuarioModificarEvent.cs
App/Src/Usuarios.Domain/Events/Usuario/Handlers/: UsuarioCrearEventHandler.cs  UsuarioEliminarEventHandler.cs  UsuarioModificarEventHandler.cs
App/Src/Usuarios.Domain/Interfaces/: ILogRepository.cs  ISeguridadRepository.cs  IUsuarioRepository.cs
App/Src/Usuarios.Infra.CrossCutting.IoC/: Class1.cs  NativeInjectorBootStrapper.cs  Usuarios.Infra.CrossCutting.IoC.csproj
App/Src/Usuarios.Service.Api/: Program.cs  Usuarios.Service.Api.csproj  Usuarios.Service.Api.http  WeatherForecast.cs
App/Src/Usuarios.Service.Api/Configurtions/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
App/Src/Usuarios.Service.Api/Controllers/: ApiController.cs  LogController.cs  SeguridadController.cs  UsuarioController.cs  WeatherForecastController.cs
App/Src/Usuarios.Service.Api/Properties/: launchSettings.json
Db/: Consultas.sql  GeneraBaseDeDatos.sql
Documents/: Domain Usuarios.drawio  (+1 more)
(+35 files in other folders)
