<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usuarios.Domain\Usuarios.Domain.csproj" />
    <ProjectReference Include="..\Usuarios.Infra.Data.PostgreSQL\Usuarios.Infra.Data.PostgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventSourcedNormalizers\Log\" />
    <Folder Include="ViewModels\ServiciosDeDominio\" />
  </ItemGroup>

</Project>
