<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usuarios.Domain.Core\Usuarios.Domain.Core.csproj" />
    <ProjectReference Include="..\Usuarios.Infra.CrossCutting.Bus\Usuarios.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
